# my-maven-web-project

./: .gitignore  .jenkinsfile  .project  pom.xml
src/main/webapp/: index.jsp
